#username=appupload_db
#password=Appupl@ad
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.9.11.232:3306/appupload_db?useUnicode=true&amp;characterEncoding=utf8

username=root
password=root
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/appupload_db?useUnicode=true&amp;characterEncoding=utf8