#------------------------------------------------------------------------------
key=success,error,clientName_NULL,clientVersion_NULL,systemType_NULL,appCode_NULL,result_NULL,appupload_url,upload_url,appFiles_url
success=\u6210\u529f
error=\u5f02\u5e38
clientName_NULL=\u5ba2\u6237\u7aef\u540d\u79f0\u4e3a\u7a7a
clientVersion_NULL=\u5ba2\u6237\u7aef\u7248\u672c\u53f7\u4e3a\u7a7a
systemType_NULL=\u5ba2\u6237\u7aef\u7cfb\u7edf\u7c7b\u578b\u4e3a\u7a7a
appCode_NULL=\u5e94\u7528\u7248\u672c\u7c7b\u578b\u4e3a\u7a7a
result_NULL=\u672a\u67e5\u5230\u76f8\u5173\u7248\u672c\u4fe1\u606f




#---------------------------------------------------------------------------------
appupload_url=https://fxapp.galaxyinternet.com/appupload/
upload_url=/data/apps/appFiles
appFiles_url=https://fxapp.galaxyinternet.com/appFiles

#appupload_url=https://10.8.232.88:8443/appupload/
#upload_url=D:/data/apps/appFiles
#appFiles_url=https://fxapp.galaxyinternet.com/appFiles
#----------------------------------------------------------------------------------
