#------------------------------------------------------------------------------
key=success,error,clientName_NULL,clientVersion_NULL,systemType_NULL,appCode_NULL,result_NULL,appupload_url,upload_url,appFiles_url,ios_accessId,ios_secretKey,android_accessId,android_secretKey
success=\u6210\u529f
error=\u5f02\u5e38
clientName_NULL=\u5ba2\u6237\u7aef\u540d\u79f0\u4e3a\u7a7a
clientVersion_NULL=\u5ba2\u6237\u7aef\u7248\u672c\u53f7\u4e3a\u7a7a
systemType_NULL=\u5ba2\u6237\u7aef\u7cfb\u7edf\u7c7b\u578b\u4e3a\u7a7a
appCode_NULL=\u5e94\u7528\u7248\u672c\u7c7b\u578b\u4e3a\u7a7a
result_NULL=\u672a\u67e5\u5230\u76f8\u5173\u7248\u672c\u4fe1\u606f

#---------------------------------------------------------------------------------
#\u6d4b\u8bd5\u73af\u5883
appupload_url=https://fxapp.galaxyinternet.com/appupload/
upload_url=/data/apps/appFiles
appFiles_url=https://fxapp.galaxyinternet.com/appFiles

#\u6f14\u793a\u73af\u5883
#appupload_url=https://fxapp.galaxyinternet.com/appupload/
#upload_url=/data/apps/appFiles
#appFiles_url=https://fxapp.galaxyinternet.com/appFiles

#\u672c\u5730\u73af\u5883
#appupload_url=https://10.8.232.70:8080/appupload/
#upload_url=D:/data/apps/appFiles
#appFiles_url=D:/data/apps/appFiles
#-----------------------------------\u4fe1\u9e3d\u63a8\u9001-----------------------------------------------
#ios
ios_accessId=2200215528
ios_secretKey=1bf0093fe972ce9f2fc144887813c076
#android
android_accessId=2100215527
android_secretKey=4fbcf6b12aeab0a358ab5db47e55d5e6